<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatientActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="text"
        android:text="Soyad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/idNoEditText"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tc kimlik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameEditText"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Yaş"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNoEditText"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/chronicEditText"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:text="Kronik Hastalıklar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/historyEditText"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sağlık Geçmişi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronicEditText"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/treatmentEditText"
        android:layout_width="258dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="text"
        android:text="Güncel Tedavi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyEditText"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Doktor Notu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentEditText"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="112dp"
        android:layout_height="138dp"
        android:text="Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />
</androidx.constraintlayout.widget.ConstraintLayout>